# sevibus-android

./: .gitignore  CLAUDE.md  MIGRATION_PLAN.md  PRD_LINE_FILTERING.md  README.md  build.gradle.kts  gradle.properties  local.settings.gradle.kts  secret.properties  settings.gradle.kts  version.properties
.github/workflows/: android.yml  firebase-distribution.yml  google-play-release.yml  pull-request.yml  release.yml  test.yml
app/: build.gradle.kts
app/schemas/com.sloy.sevibus.data.database.SevibusDatabase/: 10.json  5.json  6.json  7.json  8.json  9.json
app/src/debug/java/com/sloy/sevibus/feature/debug/: DebugDI.kt  DebugMenu.kt  DebugMenuNotification.kt  DebugMenuVariant.kt  LocationDebugModule.kt  SevDebugMenu.kt
app/src/debug/java/com/sloy/sevibus/feature/login/: DebugLocationSetting.kt
app/src/debug/java/com/sloy/sevibus/infrastructure/: BuildVariantDI.kt  CurrentBuildVariant.kt
app/src/debug/java/com/sloy/sevibus/infrastructure/location/: DebugLocationService.kt
app/src/debug/java/com/sloydev/sevibus/feature/debug/: DebugMenu.kt  DebugMenuVariant.kt  DebugModule.kt  DebugModules.kt  LocationDebugModule.kt
app/src/debug/java/com/sloydev/sevibus/infrastructure/: BuildVariantDI.kt
app/src/debug/java/com/sloydev/sevibus/infrastructure/location/: DebugLocationService.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground_debug.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/: ic_launcher_background_debug.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sloy/sevibus/: App.kt  AppLayoutPlayground.kt  MainActivity.kt  MapBottomSheetScaffold.kt  SevApplication.kt  Stubs.kt
app/src/main/java/com/sloy/sevibus/data/api/: AdminApi.kt  FirebaseAuthHeaderInterceptor.kt  SevibusApi.kt  SevibusUserApi.kt
app/src/main/java/com/sloy/sevibus/data/cache/: ArrivalsMemoryCache.kt  BusesMemoryCache.kt
app/src/main/java/com/sloy/sevibus/data/database/: Entities.kt  SevibusDao.kt  SevibusDatabase.kt  TussamDao.kt  TypeConverters.kt
app/src/main/java/com/sloy/sevibus/data/repository/: FakeBusRepository.kt  LocalFavoriteRepository.kt  RemoteAndLocalCardsRepository.kt  RemoteAndLocalFavoriteRepository.kt  RemoteAndLocalLineRepository.kt  RemoteAndLocalPathRepository.kt  RemoteAndLocalRouteRepository.kt  RemoteAndLocalStopRepository.kt  RemoteBusRepository.kt  StubFavoriteRepository.kt  StubFavoriteStopsRepository.kt  StubLineRepository.kt  StubPathRepository.kt  StubStopRepository.kt
app/src/main/java/com/sloy/sevibus/domain/model/: Bus.kt  BusArrival.kt  CardAlert.kt  CardInfo.kt  CardTransaction.kt  FavoriteStop.kt  Line.kt  LineColor.kt  LoggedUser.kt  MoneyAmount.kt  Path.kt  Polyline.kt  Position.kt  Route.kt  SearchResult.kt  Stop.kt  TravelCard.kt
app/src/main/java/com/sloy/sevibus/domain/repository/: BusRepository.kt  CardsRepository.kt  FavoriteRepository.kt  FavoriteStopsRepository.kt  LineRepository.kt  PathRepository.kt  RouteRepository.kt  StopRepository.kt
app/src/main/java/com/sloy/sevibus/domain/usecase/: ObtainNearbyStops.kt
app/src/main/java/com/sloy/sevibus/feature/cards/: CardBalanceItem.kt  CardColors.kt  CardInfoElement.kt  CardSerialNumberUtils.kt  CardSerialNumberVisualTransformation.kt  CardsScreen.kt  (+9 more)
app/src/main/java/com/sloy/sevibus/infrastructure/: BuildVariant.kt  DI.kt  EventCollector.kt  FeatureFlags.kt  Logger.kt  Ticker.kt
app/src/main/java/com/sloy/sevibus/navigation/: NavigationDestination.kt  SevAppState.kt  SevNavigator.kt  TopLevelDestination.kt
app/src/main/java/com/sloydev/sevibus/: App.kt  MainActivity.kt  Stubs.kt
app/src/main/java/com/sloydev/sevibus/domain/: FavoriteStop.kt  Line.kt  SearchResult.kt  Stop.kt  TravelCard.kt
app/src/main/java/com/sloydev/sevibus/infrastructure/: DI.kt  Logger.kt  Ticker.kt
app/src/main/java/com/sloydev/sevibus/navigation/: SevAppState.kt  TopLevelDestination.kt
app/src/main/java/com/sloydev/sevibus/ui/: ScreenPreview.kt  SevNavigationBar.kt  SevTopAppBar.kt
app/src/main/res/drawable/: bus_marker.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  stop_marker_black.xml  stop_marker_blue.xml  stop_marker_cyan.xml  stop_marker_green.xml  stop_marker_orange.xml  stop_marker_red.xml  stop_marker_wine.xml
app/src/main/res/raw/: lottie_nfc.json  map_style_default.json  map_style_night.json  map_style_retro.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/release/java/com/sloy/sevibus/infrastructure/: BuildVariantDI.kt  CurrentBuildVariant.kt
app/src/release/java/com/sloydev/sevibus/infrastructure/: BuildVariantDI.kt
app/src/screenshotTest/: AndroidManifest.xml
app/src/screenshotTest/kotlin/com/sloy/sevibus/: AppLayoutPlaygroundScreenshotTests.kt  AppScreenshotTests.kt
app/src/test/java/com/sloy/sevibus/navigation/: SevNavigatorTest.kt
buildSrc/src/main/kotlin/: VersionConfig.kt
certs/: README.md  fakeRelease.keystore
debug-menu/: build.gradle.kts
debug-menu-noop/: build.gradle.kts
debug-menu-noop/src/main/java/com/sloy/debugmenu/launcher/: DebugMenuLauncher.kt
debug-menu-noop/src/main/java/com/sloy/debugmenu/overlay/: OverlayLoggerLayout.kt  OverlayLoggerStateHolder.kt
debug-menu/src/main/: AndroidManifest.xml
debug-menu/src/main/java/com/sloy/debugmenu/: DebugItem.kt  DebugMenu.kt  DebugMenuViewModel.kt  DebugModuleDataSource.kt
debug-menu/src/main/java/com/sloy/debugmenu/base/: DebugItem.kt  DebugMenu.kt  DebugMenuViewModel.kt  DebugModuleDataSource.kt
debug-menu/src/main/java/com/sloy/debugmenu/launcher/: DebugMenuActivity.kt  DebugMenuLauncher.kt
debug-menu/src/main/java/com/sloy/debugmenu/overlay/: OverlayItem.kt  OverlayLoggerLayout.kt  OverlayLoggerStateHolder.kt  OverlayLoggerStateHolderImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-release-notes.sh  prepare-next-dev.sh  prepare-release.sh
(+437 files in other folders)
